{
  "name": "belle_mvc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Miami11/belle_mvc.git",
    "type": "git"
  },
  "author": "ad105",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "metismenu": "^2.7.0"
  }
}
